<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <details>
        <summary>Open me</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit sequi dolores aperiam aliquid ex ea molestias, temporibus illo facere ipsam cum tempore eveniet laborum voluptates natus, esse quia tenetur! Inventore cupiditate pariatur neque deserunt ratione velit distinctio voluptas odit alias explicabo. Obcaecati quaerat dicta facilis?</p>
    </details>
    <h1 contenteditable="true">Hello World</h1>
    <h1 draggable="true">Hello </h1> -->
    
    <header>
        <h1>This is my Navbar</h1>
    </header>
    <main>
        <section>
            <h1>Form</h1>
            <form action="">

            </form>
        </section>
        <aside>
            <h3>my side bar</h3>
            <p>my account</p>
            <p>content page

            </p>
        </aside>

        <article>
            <h2>This publick article in semantictages </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum, expedita?</p>
        </article>
    </main>

    <footer>
        <h4>This is my footer</h4>
    </footer>
</body>
</html>